<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/output.css">
</head>
<body>
    <nav class="nav-bar flex justify-between border-b-2 bg-white p-4">
        <h1 class="text-3xl font-bold">Where in the world?</h1>
        <button id="dark-mode" class="bg-gray-200 p-2 rounded">🌙 Dark Mode</button>
    </nav>
    <div id="loader" class="flex justify-center items-center h-screen">
        <div class="loader ease-linear rounded-full  border-gray-200 h-32 w-32"></div>
    </div>
    <button id="back-btn" class="inline-block p-2 mx-10 mt-4 bg-white shadow-lg border rounded-md">&#x2190; Back</button>

    <div id="2nd-container" class="sm:flex flex-col lg:flex lg:flex-row lg:justify-center p-4">
        <!-- Country details will be appended here -->
    </div>
    <script src="./components.js/country-info.js"></script>
</body>
</html>