<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link rel="stylesheet" href="./css/output.css">
</head>
<body >
    <nav class="nav-bar flex justify-between border-b-2 bg-white p-4">
        <h1 class="text-3xl font-bold">Where in the world?</h1>
        <button id="dark-mode" class="bg-gray-200 p-2 rounded">🌙 Dark Mode</button>
    </nav>
    <div id="loader" class="flex justify-center items-center h-screen">
        <div class="loader ease-linear rounded-full  border-gray-200 h-32 w-32"></div>
    </div>
    <div id="container" class="hidden">
        <section class="hero-container flex flex-col lg:flex-row justify-between p-4">
            <input type="text" placeholder="🔍 Search for a country" class="p-3 bg-white mx-2 my-2 lg:w-1/2" id="search">
            <select name="" id="selectbtn" class="bg-white mx-2 my-2 lg:w-1/4 p-3">
                <option value="">Filter by Region</option>
                <option value="Africa">Africa</option>
                <option value="America">America</option>
                <option value="Asia">Asia</option>
                <option value="Europe">Europe</option>
                <option value="Oceania">Oceania</option>
            </select>        
        </section>
        <section class="countries-container grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-1 p-4 bg-gray-50" id="countries">
    
        </section>
    </div>
    <div id="one-country-container">

    </div>
    
    <script src="./components.js/index.js"></script>
</body>
</html>
